# Production Environment Configuration
# Copy to backend/.env.production before deploying

NODE_ENV=production
PORT=3000

# Slack Configuration (Required for Slack channel)
SLACK_BOT_TOKEN=xoxb-your-token-here
SLACK_APP_TOKEN=xapp-your-token-here
SLACK_SIGNING_SECRET=your-signing-secret

# Agent Invocation URL
AGENT_INVOKE_URL=https://your-agent-platform.com/api/agent

# Optional: Tenant Configuration Path
TENANT_CONFIG_PATH=./src/gateway/tenant-config.ts

# Optional: Logging Level (debug, info, warn, error)
LOG_LEVEL=info

# Optional: Enable CORS
CORS_ORIGIN=https://your-frontend-domain.com

# Optional: Agent Retry Configuration
AGENT_RETRY_ATTEMPTS=3
AGENT_RETRY_INITIAL_DELAY=100
AGENT_RETRY_MAX_DELAY=3000

# Optional: Session Configuration
SESSION_TIMEOUT_HOURS=24

# Optional: Session Cleanup Interval (in minutes)
SESSION_CLEANUP_INTERVAL=60
